{"private":true,"dependencies":{"types-registry":"^0.1.606"},"devDependencies":{"@types/babel__code-frame":"^7.0.3","@types/babel__core":"^7.1.19","@types/babel__generator":"^7.6.4","@types/babel__preset-env":"^7.9.2","@types/babel__template":"^7.4.1","@types/babel__traverse":"^7.17.1","@types/babel-core":"^6.25.7","@types/chai":"^4.3.3","@types/chai-dom":"^0.0.13","@types/chai-spies":"^1.0.3","@types/define-properties":"^1.1.3","@types/gensync":"^1.0.0","@types/has":"^1.0.0","@types/jsdom":"^20.0.0","@types/mocha":"^9.1.1","@types/node":"^18.6.3","@types/object-inspect":"^1.8.1","@types/semver":"^7.3.10","@types/sinon":"^10.0.13"}}